/*******************************************************************************
CONSTANTS
*******************************************************************************/

@layer-base: 1;

@layer-modality: 10000;


////////////////////////////////////////////////////////////////////////////////
//: Code block
//
//  In this file as I really don't know where else to put it: It's not really
//  a component in the solution, but is used for the language editor to display
//  keys.
////////////////////////////////////////////////////////////////////////////////

code {
    border-radius: 4px;
    padding: 2px 4px;
    background-color: rgba(249, 242, 244, 1);
    font-size: 90%;
    color: #c7254e;
    //white-space: nowrap;
}