/*******************************************************************************
UTILITIES
*******************************************************************************/

////////////////////////////////////////////////////////////////////////////////
//: PADDING
////////////////////////////////////////////////////////////////////////////////

.padding-helper(@spacing) {
    padding: @spacing;

    &--x {
        padding-right: @spacing;
        padding-left: @spacing;
    }

    &--right {
        padding-right: @spacing;
    }

    &--left {
        padding-left: @spacing;
    }

    &--y {
        padding-top: @spacing;
        padding-bottom: @spacing;
    }

    &--top {
        padding-top: @spacing;
    }

    &--bottom {
        padding-bottom: @spacing;
    }
}

//Medium
.u-padding-m {
    .padding-helper(@spacing-medium);
}

.u-padding-l {
    .padding-helper(@spacing-large);
}

////////////////////////////////////////////////////////////////////////////////
//: MARGIN
////////////////////////////////////////////////////////////////////////////////

.margin-helper(@spacing) {
    margin: @spacing;

    &--x {
        margin-right: @spacing;
        margin-left: @spacing;
    }

    &--right {
        margin-right: @spacing;
    }

    &--left {
        margin-left: @spacing;
    }

    &--y {
        margin-top: @spacing;
        margin-bottom: @spacing;
    }

    &--top {
        margin-top: @spacing;
    }

    &--bottom {
        margin-bottom: @spacing;
    }
}

.u-margin-m {
    .margin-helper(@spacing-medium);
}

.u-margin-l {
    .margin-helper(@spacing-large);
}

////////////////////////////////////////////////////////////////////////////////
//: Block
////////////////////////////////////////////////////////////////////////////////

.u-block {
    width: 100%;
}