<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="996b73834f04430780cbcfede5019f05" Name="Diagram1">
        <EntityTypeShape EntityType="Eziou.Infrastructure.DatabaseModel.Event" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Eziou.Infrastructure.DatabaseModel.Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Eziou.Infrastructure.DatabaseModel.Participant" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="Eziou.Infrastructure.DatabaseModel.FK_Event_Item" />
        <AssociationConnector Association="Eziou.Infrastructure.DatabaseModel.FK_Event_Participant" />
        <AssociationConnector Association="Eziou.Infrastructure.DatabaseModel.FK_Item_PurchasedBy" />
        <AssociationConnector Association="Eziou.Infrastructure.DatabaseModel.Participant_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>