# eziou

./: .gitignore  Eziou.sln
Eziou.Api/: Eziou.Api.csproj  Web.config  packages.config
Eziou.Api/Config/: BoostrapWebApi.cs  Startup.cs
Eziou.Api/Controllers/: EventController.cs  IdentifierController.cs
Eziou.Api/Properties/: AssemblyInfo.cs
Eziou.App/: Eziou.App.csproj  Web.config  bower.json  package.json  packages.config
Eziou.App/Config/: CompressorReporter.cs  JsonConfig.cs  NancyBootstrap.cs  NgTemplateCacheBuilder.cs  ScriptBuilder.cs
Eziou.App/Modules/: IndexModule.cs  LessModule.cs  ScriptModule.cs
Eziou.App/Properties/: AssemblyInfo.cs
Eziou.App/Views/: index.html
Eziou.App/js/: BundleAndMinify.targets
Eziou.App/less/: base.less  constants.less  mixins.less  shame.less  utilities.less
Eziou.App/less/blocks/: items.less  loading.less  participants.less
Eziou.App/less/components/: modality.less  notifier.less
Eziou.App/less/core/: buttons.less  typography.less
Eziou.App/less/frameworks/: animate.less  reset.less
Eziou.App/less/manifests/: app-desktop.less
Eziou.App/less/presenters/: desktop.less
Eziou.App/ng/App/: App.js  AppCfg.js  AppCtrl.js
Eziou.App/ng/Common/: States.js
Eziou.App/ng/Config/: Config.js
Eziou.Core/: Eziou.Core.csproj
Eziou.Core/Model/: BaseObject.cs  Event.cs  Item.cs  Participant.cs
Eziou.Core/Properties/: AssemblyInfo.cs
Eziou.Data/: EventRepository.cs  Eziou.Data.csproj  Mapper.cs
Eziou.Data.Tests/: Eziou.Data.Tests.csproj  MapperTests.cs
Eziou.Data.Tests/Properties/: AssemblyInfo.cs
Eziou.Data/Properties/: AssemblyInfo.cs
Eziou.Infrastructure.Database/: Eziou.Infrastructure.Database.sqlproj
Eziou.Infrastructure.EF/: EntitiesExtensions.cs  Event.cs  Eziou.Infrastructure.EF.csproj  Item.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Participant.cs
Eziou.Infrastructure.EF/Properties/: AssemblyInfo.cs
(+37 files in other folders)
