/*******************************************************************************
GRID EXTENSIONS
*******************************************************************************/
.lt-ie10 {
}

.lt-ie10 .grid {
    max-width: 100%;
    display: table !important;
}

.lt-ie10 .grid--y > .grid-cell,
.lt-ie10 .grid--y > .grid {
    display: table-row !important;
}

.lt-ie10 .grid-cell {
    display: table-cell !important;
}

.lt-ie10 .grid--main-end {
    text-align: right;
    text-align: end;
}