/// <reference path="../base.less" />
/// <reference path="../white-label-base.less" />
/// <reference path="../mixins.less" />
/// <reference path="../frameworks/animate.less" />

/*******************************************************************************
ITEMS block
*******************************************************************************/

.items {
    /*border: 1px solid red;*/
}

/*******************************************************************************
ITEM block
*******************************************************************************/

.item {
    &-remove {
        display: none;
    }

    &:hover {
        .item-remove {
            display: block;
        }
    }

    &-price {
        font-size: .75em;
    }
}